:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: translateY(0%) !important;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
body{
  color: initial !important;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
h1{
  font-size: x-large;
  font-weight: 900;
}
input:focus-visible{
  border: none;
}
@media only screen and (max-width: 600px) {
.hide{
  display: none;
}
.column{
  display: flex;
  flex-direction: column;
}
}
.tokenLogo {
  height: 40px;
  width: 40px;
}

.modalContent {
  border-top: 1px solid #79797983;
  /* padding-top: 20px; */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px
}

.tokenChoice {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tokenChoice:hover {
  cursor: pointer;
  background-color: #0f0f0f8d;
  border-radius: 8px;
}

.tokenName {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
}

.tokenTicker {
  margin-left: 10px;
  font-size: 13px;
  font-weight: 300;
  color: #cdcdcd;
}

.App {
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: initial;
}

.news-ticker {
  font-size: 0.9em; /* Adjust the font size */
  padding: 5px; /* Adjust the padding */
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  color: #690c0c; /* Make the text really black */
}

.news-ticker:hover {
  transform: scale(1.05);
}

.news-ticker h1 {
  margin: 0;
  font-size: 1em; /* Adjust the font size */
  font-weight: bold;
}

.news-ticker p {
  margin: 2;
  font-size: 0.7em; /* Adjust the font size */
  text-align: left; /* Align the text to the left */
  color: rgba(25, 10, 245, 0.932);
}


table {
  min-width: 350px;
  max-width: 100%;
  border-collapse: collapse;
  border-radius: 16px;
}

table, td {
  padding: 10px;

}

th {
 padding: 10px;
 width: auto;
 font-size: 14px;
  text-align: left;
  background-color: #1c1c1cba;
  color: white;
  
}

tr:nth-child(even) {
  background-color: rgba(39, 39, 39, 0.434);
  color: white;
}

.coin-details {
  margin-top: 10px;
}

.ReactDatePicker {
  font-size: 1em;
}

.ReactDatePicker input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

select {
  width: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.price-details {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.spinn {
  width: 30px;
  height: 30px;
  border: 4px solid #ffffff;
  border-top: 4px solid #8aabff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


button {
  background: none;
  border: none;
  cursor: pointer;
}

.hitzone {
  cursor: pointer;
  position: absolute;
  left: 0;
  right: 0;
  height: 150px;
  width: 100%;
  z-index: 1;
}

.card {
  font-family: sans-serif;
  text-align: center;
  color: initial;
  margin: 1%;
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(48, 48, 48, 0);
  backdrop-filter: blur(10px);
  position: relative;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  z-index: 1;
}

.card:not(.expanded):hover {
  transform: translateY(-3px);
}

.card-inner {
  position: relative;
}

.top-data {
  padding: 20px 15px 0;
}


.crypto-name {
  font-size: 26px;
  font-weight: 300;
  margin: 5px 0;
}

.crypto-price {
  font-size: 20px;
  margin: 12px 0 0;
  font-weight: 700;
  display: flex;
  align-items: center;
  grid-area: price;
  justify-content: center;
  gap: 4px;
}

.crypto-price span {
  font-size: 12px;
  font-weight: 700;
  position: relative;
  top: -6px;
  left: 6px;
  padding: 4px;
  border-radius: 4px;
}

.crypto-price svg {
  margin-right: 4px;
}

.positive {
  color: rgb(99, 164, 0);
}

.negative {
  color: red;
}
                           
.expanded.card {
  max-width: 800px;
}

.expanded .top-data {
  padding: 40px 25px 20px;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px;
  z-index: 1;
}

.chart {
  position: relative;
}

.chart svg {
  vertical-align: middle;
}

.chart-actions {
  display: none;
}

.expanded .chart-actions {
  display: block;
  margin-bottom: 20px;
}

.chart-actions button {
  font-weight: 700;
  font-size: 14px;
  margin: 0 10px;
  padding: 6px;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  outline: none;
}

.chart-actions button:hover,
.chart-actions button:focus {
}

.chart-actions .active {
  background: var(--white);
  color: orange;
}

.loading-container {
  height: 0;
  padding-bottom: 50%;
  width: 100%;
}

.loading-container span {
  position: absolute;
  left: 50%;
  margin-left: -35px;
  top: 30%;
}

/* Demo Only */
.api-link {
  position: absolute;
  bottom: 10px;
  right: 10px;
}